debezium.sink.type=pulsar
debezium.sink.pulsar.client.serviceUrl=pulsar://pulsar:6650
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=/tmp/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=test
debezium.source.database.password=test
debezium.source.database.dbname=store
debezium.source.database.server.name=postgres
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.outbox_events
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=store_cdc
debezium.source.heartbeat.interval.ms=4000
debezium.source.topic.prefix=example
debezium.source.schema.whitelist=public
debezium.connector.postgres=DEBUG, stdout
debezium.transforms=outbox
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.value.converter=io.debezium.converters.BinaryDataConverter
debezium.value.converter.delegate.converter.type=org.apache.kafka.connect.json.JsonConverter
debezium.value.converter.delegate.converter.type.schemas.enable=false
debezium.format.value.converter.schemas.enable=false
debezium.format.key.converter.schemas.enable=false
debezium.format.value.schemas.enable=false
debezium.source.binary.handling.mode=hex
